<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SiteGuardian</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./asset/sitegardian favicon.png"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <script defer="defer" src="bundle.js"></script>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div id="content-container"></div>
    <script src="./dist/bundle.js" defer="defer"></script>
  </body>
</html>
