* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "WorkSans";
  src: url("/fonts/Work_Sans/WorkSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
}
:root {
  /* colors face*/
  --cf-Primary: #8b5dff;
  --cf-Secondary: #c5d3e8;
  --cf-Dark: #0e0e2c;
  --cf-White: #ffffff;
  --cf-Background: #f7faff;
  --cf-Gray: #bdbdbd;
  --cf-Success: #31d0aa;
  --cf-Manager-Label: #ffd1f2;
  --cf-Location-Label: #d1daff;
}

/* utility class  */
body {
  width: 100%;
  height: 100vh;
  font-family: "WorkSans";
}
h1 {
  font-family: "WorkSans";
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.7rem;
}
h2 {
  font-family: "WorkSans";
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2.875rem;
}
h3 {
  font-family: "WorkSans";
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
}
.subtitle {
  font-family: "WorkSans";
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.75rem;
}
.body-regular,
form label {
  font-family: "WorkSans";
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
}
.body-bold {
  font-family: "WorkSans";
  font-weight: 700;
  font-size: 1rem;
  line-height: 140%;
}
button {
  font-family: "WorkSans";
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1rem;
  letter-spacing: 4%;
  text-transform: uppercase;
  /* style  */
  padding: 1rem 2rem;
  border: none;
  color: var(--cf-White);
  background-color: var(--cf-Primary);
  border-radius: 1rem;
}
.link-text {
  font-family: "WorkSans";
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1rem;
  color: var(--cf-Primary);
  text-decoration: underline;
  cursor: pointer;
}
.subtitle-light {
  font-family: "WorkSans";
  font-weight: 300;
  font-size: 1rem;
  line-height: 140%;
  color: var(--cf-Gray);
}
.label {
  font-family: "WorkSans";
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1rem;
}
.drop-shadow1 {
  /* Drop Shadow 1 */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* .signup-form {
  display: none;
} */
body {
  background-color: var(--cf-Background);
}
ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}
.container {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}
img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  object-position: center;
}

label {
  display: block;
}
/* nav bar starts ------------------------------------ */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 5rem;
  padding: 0 10vw;
}
.nav-logo {
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-logo img {
  height: 100%;
}
.active {
  color: var(--cf-Primary);
}
.nav-menu ul li img {
  position: relative;
}
.logoutBTN {
  position: absolute;
  transform: translateX(-30%);
  margin-top: 1.7rem;
  background-color: var(--cf-Primary);
  color: var(--cf-White);
  padding: 1rem 2rem;
  border-radius: 1rem;
}
.logoutBTN:hover {
  border-bottom: 5px solid var(--cf-Manager-Label);
  transition: 300ms;
}

/* nav bar ends ------------------------------------ */
/* dashboard content starts --------------------------------- */
.main {
  margin-top: 2.5rem;
}
.main .user-name {
  color: var(--cf-Primary);
}
/* dashboard content ends --------------------------------- */

/* signup/login style starts ----------------------- */
.bg {
  background-color: var(--cf-Background);
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}
.login-box {
  background-color: var(--cf-White);
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
}
.login-image {
  width: 50%;
  max-height: 800px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 0.5rem;
}
.logo-Title {
  display: flex;
  align-items: center;
}
.login-form,
.signup-form {
  padding: 2rem;
  margin: auto;
}

#loginForm,
#signupForm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#loginForm button,
#signupForm button {
  margin-top: 2rem;
}

form input,
select {
  border: 1px solid var(--cf-Gray);
  font-size: 1.2rem;
  padding: 0.8rem 0.8rem;
  border-radius: 0.5rem;
}
/* signup/login style ends ----------------------- */
/* Assign user style starts ------------------------ */
/* Table container styling */
.tableContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Basic table styling */
#deviceTable {
  width: 100%;
  border-collapse: collapse;
  font-family: "WorkSans";
  font-size: 16px;
  margin-top: 20px;
  border-radius: 1rem;
  overflow: hidden;
}

/* Header styling */
#deviceTable thead th {
  background-color: var(--cf-White);
  color: var(--cf-Dark);
  font-weight: bold;
  padding: 12px 15px;
  border-bottom: 2px solid var(--cf-Gray);
  text-align: center;
}

/* Row styling */
#deviceTable tbody tr {
  background-color: var(--cf-White);
  transition: background-color 0.2s ease;
}

/* Inactive row styling */
#deviceTable tbody tr:not(:has(#deviceActive)) {
  color: var(--cf-Gray);
}

/* Cell padding and border */
#deviceTable td,
#deviceTable th {
  padding: 12px 15px;
  border-bottom: 1px solid #d0d4d9;
  text-align: center;
}

/* Active status cell styling */
#deviceTable #deviceActive span {
  color: var(--cf-Dark);
  font-weight: 600;
  padding: 0.2rem 0.6rem;
  background-color: var(--cf-Success);
  border-radius: 3rem;
}

/* Inactive status cell styling */
#deviceTable td:not(#deviceActive) span {
  color: var(--cf-Dark);
  font-weight: 600;
  padding: 0.2rem 0.6rem;
  background-color: var(--cf-Gray);
  border-radius: 3rem;
}

/* Hover effect for table rows */
#deviceTable tbody tr:hover {
  background-color: rgb(240, 255, 255);
  cursor: pointer;
}

/* Table design ends -------------------------------- */
/* Device Information Popup Starts --------------------------------- */
.main {
  position: relative;
}
.deviceInfoOutterContainer {
  width: 100%;
  height: 100%;
  background: rgba(247, 250, 255, 0.01);
  /* background-color: red; */
  backdrop-filter: blur(5px);
  display: grid;
  place-content: center;
  position: absolute;
  display: none;
  top: 0;
  left: 0;
}
.deviceInfoOutterContainer label {
  color: var(--cf-Gray);
  font-size: 0.9rem;
}
.deviceInfoContainer {
  max-width: 600px;
  background-color: var(--cf-White);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0px 4px 27.3px 1px rgba(0, 0, 0, 0.25);
}
.deviceInfoContainer > div:not(#alarmHistory) {
  display: flex;
  gap: 4rem;
  margin: 1rem 0rem;
}
.deviceInfoContainer h2,
h3 {
  margin-bottom: 1rem;
}

#manager {
  background-color: var(--cf-Manager-Label);
  padding: 0.5rem 1rem;
  max-width: min-content;
  border-radius: 3rem;
  margin: 0.5rem 0rem;
}
#location {
  background-color: var(--cf-Location-Label);
  padding: 0.5rem 1rem;
  max-width: min-content;
  border-radius: 3rem;
  margin: 0.5rem 0rem;
  white-space: nowrap;
}
#status {
  background-color: var(--cf-Success);
  padding: 0.5rem 1rem;
  max-width: min-content;
  border-radius: 3rem;
  margin: 0.5rem 0rem;
  white-space: nowrap;
}

#alarmInfo {
  border-bottom: 1px solid var(--cf-Gray);
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#alarmName {
  display: flex;
  align-content: center;
}
#alarmHistory {
  max-height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

/* Device Information Popup Ends --------------------------------- */

/* Active Alarm Device Trigger Starts --------------------------------- */
.activeAlarmDeviceInfoOutterContainer {
  width: 100%;
  height: 100%;
  background: rgba(247, 250, 255, 0.01);
  backdrop-filter: blur(5px);
  display: grid;
  place-content: center;
  position: absolute;
  /* display: none; */
  top: 0;
  left: 0;
}
.activeAlarmDeviceInfoOutterContainer .deviceInfoContainer {
  max-width: 100%;
  background-color: red;
  color: white;
}

.activeAlarmDeviceInfoOutterContainer h1 {
  margin: 1rem 0rem;
}
/* Active Alarm Device Trigger Ends --------------------------------- */
